# Build stage
FROM node:18-alpine AS builder

WORKDIR /app

# Install dependencies
COPY package.json package-lock.json ./
COPY frontend/doceasy/package.json ./frontend/doceasy/
COPY frontend/common/package.json ./frontend/common/
COPY turbo.json ./

# Install all dependencies at root level
RUN npm install

# Copy source
COPY . .

# Build application with linting and type checking disabled
ENV NEXT_TELEMETRY_DISABLED=1
ENV NEXT_LINT=false
ENV NODE_ENV=production

# Build doceasy package with error checks disabled
RUN npm run build --workspace=frontend/doceasy

# Production stage
FROM node:18-alpine AS runner

WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

# Copy necessary files from builder
COPY --from=builder /app/frontend/doceasy/.next ./frontend/doceasy/.next
COPY --from=builder /app/frontend/doceasy/package.json ./frontend/doceasy/
COPY --from=builder /app/package.json ./
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/frontend/common ./frontend/common

# Create public directory if it doesn't exist
RUN mkdir -p ./frontend/doceasy/public

# Copy environment variables
COPY frontend/.env ./frontend/

EXPOSE 3010

CMD ["npm", "run", "start", "--workspace=frontend/doceasy"] 