FROM python:3.11.9-slim

WORKDIR /backend

# 시스템 의존성 설치
RUN apt-get update && apt-get install -y \
    build-essential \
    libpq-dev \
    python3-dev \
    && rm -rf /var/lib/apt/lists/*

# 타임존 설정
# TZ 환경변수가 자동 반영되지 않으면, 아래 코드 다시 활성화
#RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# Python 패키지 설치
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# 소스코드 복사
COPY backend/ .

# 환경변수 설정
ENV PYTHONPATH=/backend

# 시작 스크립트 복사 및 권한 설정
RUN chmod +x ./start-celery-stockeasy.sh

CMD ["./start-celery-stockeasy.sh"] 
