FROM intellio-base-prod:latest

# 작업 디렉토리 설정
WORKDIR /backend/stockeasy/collector

# collector 전용 의존성 설치
COPY backend/stockeasy/collector/requirements.txt ./
RUN /venv/bin/pip install --no-cache-dir -r requirements.txt

# 소스 코드 복사
COPY backend/stockeasy/collector/ ./

# Python 경로 설정
ENV PYTHONPATH=/backend
ENV PATH="/venv/bin:$PATH"

# 프로덕션 환경 변수
ENV ENV=production
ENV DEBUG=false

# 비root 사용자로 실행 (보안)
RUN groupadd -r appuser && useradd -r -g appuser appuser

# 로그 디렉토리 생성 및 권한 설정
RUN mkdir -p logs && chown -R appuser:appuser /backend/stockeasy/collector
USER appuser

# 포트 노출
EXPOSE 8001

# 헬스체크
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8001/health || exit 1

# 프로덕션용 실행 명령 (--reload 제거, workers 추가)
CMD ["python", "-m", "uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8001", "--workers", "2"] 