# 빌드 스테이지
FROM python:3.11.9-slim AS builder

WORKDIR /build

# 필수 빌드 도구만 설치
RUN apt-get update && apt-get install -y \
    build-essential \
    libpq-dev \
    python3-dev \
    pkg-config \
    libcairo2-dev \
    libgirepository1.0-dev \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# 가상환경 생성 및 패키지 설치
RUN python -m venv /venv
ENV PATH="/venv/bin:$PATH"

# uv 설치
RUN pip install uv

COPY backend/requirements.txt .
RUN uv pip install --upgrade pip && \
    uv pip install wheel setuptools && \
    uv pip install -r requirements.txt

# 최종 스테이지
FROM python:3.11.9-slim

WORKDIR /backend

# 런타임에 필요한 시스템 패키지만 설치
RUN apt-get update && apt-get install -y \
    libpq5 \
    libcairo2 \
    libgirepository-1.0-1 \
    libssl3 \
    && rm -rf /var/lib/apt/lists/*

# 타임존 설정
ENV TZ=Asia/Seoul
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# 빌드 스테이지에서 가상환경 복사
COPY --from=builder /venv /venv
ENV PATH="/venv/bin:$PATH"

# 백엔드 코드 복사 (프로덕션 환경에서는 코드를 이미지에 포함)
COPY backend/ .

# 환경변수 설정
ENV PYTHONPATH=/backend
ENV ENV=production

# 실행 권한 부여
RUN chmod +x ./start-*.sh 